atari-py==0.2.9
box2d-py==2.3.8
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==3.3.2
colorama==0.4.6
Cython==3.0.5
exceptiongroup==1.2.0
fasteners==0.19
future==0.18.3
glfw==2.6.3
-e git+https://github.com/NotAnyMike/gym.git@794bcdf7f1e2a13c47451b6132b6e7ac626cf8d8#egg=gym
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
iniconfig==2.0.0
mock==5.1.0
mujoco-py==2.1.2.14
numpy==1.21.6
opencv-python==3.4.13.47
packaging==23.2
pandas==1.3.5
Pillow==9.5.0
pluggy==1.2.0
pycparser==2.21
pyglet==1.3.2
PyOpenGL==3.1.7
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
scipy==1.7.3
six==1.16.0
tomli==2.0.1
typing_extensions==4.7.1
urllib3==2.0.7
wincertstore==0.2
zipp==3.15.0
